<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>921</width>
      <height>740</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="ImageLabel" name="imageMap">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>lena.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="reloadButton">
           <property name="text">
            <string>Reload</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="undoButton">
           <property name="text">
            <string>Undo</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="edgeDecButton">
           <property name="text">
            <string>Canny edge Detect</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="grayButton">
           <property name="text">
            <string>change color to gray</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QSpinBox" name="binarizationBottom">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>127</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="binarizationFloor">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="binarizationButton">
             <property name="text">
              <string>BinarizationButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QPushButton" name="pushButton_7">
           <property name="text">
            <string>auto select</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="handleSelectButton">
           <property name="text">
            <string>handle select</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="correctButton">
           <property name="text">
            <string>correct</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ocrButton">
           <property name="text">
            <string>OCR Algorithm</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>939</width>
     <height>35</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="fileOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuImage_Edit">
    <property name="title">
     <string>Image Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionChange2Gray"/>
    <addaction name="actionCannyEdgeDetect"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage_Edit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionChange2Gray">
   <property name="text">
    <string>change to gray</string>
   </property>
  </action>
  <action name="actionCannyEdgeDetect">
   <property name="text">
    <string>Canny Edge Detect</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header location="global">ImageLabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
